<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionitem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ECECEC"
    android:orientation="horizontal" >
    	
	<LinearLayout            
	    android:id="@+id/linearLayoutTextInfo" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#ECECEC"    
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/txtQuestionDetail"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="0.999"
	        android:paddingLeft="5dip"
	        android:paddingTop="3dip"
    		android:background="@drawable/btn_style_two_normal"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#000000"/>
	 <!-- 			android:background="#ECECEC" -->
	    <LinearLayout
	            android:id="@+id/linearLayoutOption"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:background="#ECECEC"	            
	            android:orientation="horizontal" >          
	
	            <RadioButton
	                android:id="@+id/radioBtnA"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:text="A"
	                android:textColor="#000000" />
	
	            <RadioButton
	                android:id="@+id/radioBtnB"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#000000"
	                android:layout_marginLeft="20dip"
	                android:text="B" />
	            <RadioButton
	                android:id="@+id/radioBtnC"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	            	android:textColor="#000000"   
					android:layout_marginLeft="20dip"
	                android:text="C" />
	
	            <RadioButton
	                android:id="@+id/radioBtnD"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	            	android:textColor="#000000"   
	            	android:layout_marginLeft="20dip"
	                android:text="D" />
	            
	        <ImageView
	            android:id="@+id/imgMark"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	    		android:layout_gravity="center_horizontal"     
	    		android:layout_marginLeft="20dip"           
	            android:src="@drawable/unmark_icon" />

	        <RatingBar
	            android:id="@+id/ratingBarHardness"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
				android:layout_marginLeft="20dip" 	            
 				style="?android:attr/ratingBarStyleIndicator"
 				android:numStars="3"/>
	            
	        </LinearLayout>
	</LinearLayout>
	
</LinearLayout>