<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_gallery_preview_album_selected"
    android:orientation="vertical"
    android:paddingLeft="11dp" 
    android:paddingTop="9dp"
    android:paddingRight="14dp"         
    android:paddingBottom="20dp">

    <EditText
        android:id="@+id/editTextOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/InputOldPasswd" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextFirstPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/InputFirstNewPasswd" />

    <EditText
        android:id="@+id/editTextSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/InputSecondPasswd" />


</LinearLayout>