<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="horizontal" >
	
    <TextView
        android:id="@+id/txtQuestionDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.999"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"	        
        android:paddingLeft="5dip"
        android:paddingTop="3dip"
   		android:background="@drawable/buddy_head_frame"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"/>

</LinearLayout>