<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_bg_blue"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="5dp" 
        android:paddingLeft="5dp">
		
        <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:paddingTop="5dp"		    
		    android:orientation="vertical" >
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"       
				android:text="@string/app_name"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textSize="40dp"
				android:textColor="#FFFFFF"/>
				
			<ImageView
				android:layout_width="108dip"
				android:layout_height="144dip"
				android:layout_gravity="center_horizontal"
				android:scaleType="fitCenter"
				android:background="#000000FF"
				android:src="@drawable/logo_finger" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp" >

			<ImageView
				android:id="@+id/imageViewHeaderIcon"
				android:layout_width="15dip"
				android:layout_height="20dip"
				android:scaleType="fitCenter"
				android:src="@drawable/def_head" />

			<LinearLayout 
				android:id="@+id/linearLayoutDisconnected"			    
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingLeft="5dp"					
				android:orientation="vertical" >
		        <LinearLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.6"						
					android:background="@drawable/baseinfo_frame_bg"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"		    			    
						android:paddingLeft="15dp"			    		    
						android:text="@string/StudentID"
						android:textColor="#FFFFFF"
						android:singleLine="true"
						android:textAppearance="?android:attr/textAppearanceLarge"/>					

					<EditText
		                android:id="@+id/textViewIDOnWorkspace"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:inputType="numberDecimal"
		                android:imeOptions="actionNext"
		                android:singleLine="true" />
				</LinearLayout>
		        <LinearLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.6"						
					android:background="@drawable/baseinfo_frame_bg"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"		    			    
						android:paddingLeft="15dp"			    		    
						android:text="@string/Password"
						android:textColor="#FFFFFF"
						android:singleLine="true"
						android:textAppearance="?android:attr/textAppearanceLarge"/>					

		            <EditText
		                android:id="@+id/textViewPasswordOnWorkspace"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:imeOptions="actionDone"
		                android:inputType="textVisiblePassword"
		                android:singleLine="true" />

				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content" 
			        android:background="@drawable/spinner_ssid_bg"
			        android:layout_marginBottom="5dp"				        		
					android:orientation="horizontal">
			        <Spinner
			            android:id="@+id/spinnerSSIDOnWorkspace"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:textColor="#000000"
			        	android:background="#00000000"
			            android:layout_weight="0.1"
			            android:paddingLeft="15dp"
						android:textSize="30dp">
			
			        </Spinner>
			
				    <ImageView
				        android:id="@+id/imageViewSpinnerDownOnWorkspace"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_gravity="center_horizontal"
				        android:layout_weight="0.8"
			        	android:paddingRight="10dp"				        
				        android:scaleType="fitCenter"
				        android:src="@drawable/spinner_ssid_down" />
			
				</LinearLayout>	
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content" 
			        android:layout_marginBottom="5dp"			        		
					android:orientation="horizontal">
		
					<CheckBox
					    android:id="@+id/checkBoxOfflineOnWorkspace"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_vertical"
					    android:layout_marginTop="3dp"
					    android:layout_weight="0.5"
					    android:text="@string/LoginOffline"
					    android:textAppearance="?android:attr/textAppearanceLarge"
					    android:textColor="#FFFFFF"
					    android:textSize="24dp" />
					
					<Button
					    android:id="@+id/buttonLoginOnWorkspace"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_gravity="right"	
					    android:layout_weight="0.6"
					    android:background="@drawable/button_login"
					    android:text="@string/Login"
					    android:textColor="#FFFFFF"
					    android:textSize="24dp" />	
						    
				</LinearLayout>
																			
			</LinearLayout>			
					
			<LinearLayout 
				android:id="@+id/linearLayoutConnected"			    
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingLeft="5dp"
				android:visibility="gone"
				android:orientation="vertical" >
		
		        <LinearLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.6"						
					android:background="@drawable/baseinfo_frame_bg"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"		    			    
						android:paddingLeft="15dp"			    		    
						android:text="@string/BaseInfo"
						android:textColor="#FFFFFF"
						android:textAppearance="?android:attr/textAppearanceLarge"/>					

					<ScrollView
						android:id="@+id/scrollViewBaseInfo"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/baseinfo_bg"	    	     
						android:paddingBottom="5dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:paddingTop="10dp">
					
						<TextView
							android:id="@+id/textViewStudentBaseInfo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="#FFFFFF"
							android:singleLine="true"
							android:textSize="24dp" />
					</ScrollView>
				</LinearLayout>
		        <LinearLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.4"	
					android:background="@drawable/baseinfo_frame_bg"
					android:orientation="vertical" >

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"		    			    
						android:paddingLeft="15dp"			    		    
						android:text="@string/AdvancedInfo"
						android:textColor="#FFFFFF"
						android:textAppearance="?android:attr/textAppearanceLarge"/>					

					<ScrollView
						android:id="@+id/scrollViewAdvancedInfo"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/baseinfo_bg"	    	     
						android:paddingBottom="5dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:paddingTop="10dp">
						
						<TextView
							android:id="@+id/textViewStudentAdvancedInfo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:maxLines="3"
							android:textColor="#FFFFFF"							
							android:textSize="24dp" />
					</ScrollView>
				</LinearLayout>	
				<Button
					android:id="@+id/buttonLogoutOnWorkspace"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:layout_weight="1"	
					android:background="@drawable/button_login"
					android:text="@string/Exit"
					android:textColor="#FFFFFF"
					android:textSize="24dp" />					
			</LinearLayout>
		</LinearLayout>  
	</LinearLayout>	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
        android:layout_marginBottom="5dp"		
        android:visibility="gone"	        		
		android:orientation="horizontal">

	    <ProgressBar
		    android:id="@+id/progressBarLogin"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center" />
			
		<TextView
		    android:id="@+id/textViewStatusOnWorkspace"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"		
	        android:layout_gravity="center"
		    android:text="@string/AppInitStatus"
		    android:textColor="#10007A"
		    android:background="#00000000"
		    android:textAppearance="?android:attr/textAppearanceLarge"/>
	</LinearLayout>            	            
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dp"			        		
		android:layout_marginRight="5dp"		
		android:orientation="horizontal">

		<Button
			android:id="@+id/buttonBookmark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="0.6"	
			android:background="@drawable/button_login"
			android:text="@string/Bookmark"
			android:textColor="#FFFFFF"
			android:textSize="24dp" />		    
	    
		<Button
			android:id="@+id/buttonStudyOnWorkspace"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="0.6"	
			android:background="@drawable/button_login"
			android:text="@string/Study"
			android:textColor="#FFFFFF"
			android:textSize="24dp" />	
		<Button
			android:id="@+id/buttonTestOnWorkspace"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"	
			android:layout_weight="0.6"
			android:background="@drawable/button_login"
			android:text="@string/Test"
			android:textColor="#FFFFFF"
			android:textSize="24dp" />
		<Button
			android:id="@+id/buttonWrongQuestions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="0.6"	
			android:background="@drawable/button_login"
			android:text="@string/WrongQuestions"
			android:textColor="#FFFFFF"
			android:textSize="24dp" />
		<Button
			android:id="@+id/buttonAppsmenu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="0.6"	
			android:background="@drawable/button_login"
			android:text="@string/BuildInApps"
			android:textColor="#FFFFFF"
			android:textSize="24dp" />	
		<Button
			android:id="@+id/buttonSettings"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="0.6"	
			android:background="@drawable/button_login"
			android:text="@string/Settings"
			android:textColor="#FFFFFF"
			android:textSize="24dp" />	
	</LinearLayout>


	<ScrollView
		android:id="@+id/scrollViewSettings"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"		
		android:layout_marginBottom="3dp">
	    <LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"	
			android:orientation="vertical" >
					
		    <LinearLayout 
		        android:id="@+id/linearLayoutResetPassword"
				android:layout_width="match_parent"
				android:layout_height="match_parent"	
				android:background="@drawable/baseinfo_frame_bg"
				android:orientation="vertical" >
	
		        <TextView
				    android:id="@+id/textViewResetPasword"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"		
			        android:layout_gravity="center"
			        android:layout_marginLeft="5dp"
				    android:text="@string/PasswordTitle"
				    android:textColor="#10007A"
				    android:textAppearance="?android:attr/textAppearanceLarge"/>
	
		        <LinearLayout 
			        android:id="@+id/linearLayoutResetPasswordDialog"
					android:layout_width="match_parent"
					android:layout_height="match_parent"	
					android:background="@drawable/baseinfo_bg"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:orientation="vertical" >
				    <EditText
				        android:id="@+id/editTextOldPasswordOnWorkspace"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="8dp"
				        android:hint="@string/InputOldPasswd" 
				        android:singleLine="true" >
				
				        <requestFocus />
				    </EditText>
				
				    <EditText
				        android:id="@+id/editTextFirstPasswordOnWorkspace"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:hint="@string/InputFirstNewPasswd" 
						android:singleLine="true" />
				
				    <EditText
				        android:id="@+id/editTextSecondOnWorkspace"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:hint="@string/InputSecondPasswd" 
				        android:singleLine="true" />
				
					<LinearLayout 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_horizontal"	     
					    android:orientation="horizontal">
					    <Button
					        android:id="@+id/buttonResetOK"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
							android:background="@drawable/button_login"
							android:textSize="24dp"
							android:textColor="#FFFFFF"					        
					        android:text="@string/Sure" />
					
					    <Button
					        android:id="@+id/buttonResetCancel"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_weight="1"
					        android:background="@drawable/button_login"
					        android:textSize="24dp"
					        android:textColor="#FFFFFF"
					        android:text="@string/Cancel" />					    
				    </LinearLayout>					
				</LinearLayout>
			</LinearLayout>    

		    <LinearLayout 
		        android:id="@+id/linearLayoutAbout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"	
				android:background="@drawable/baseinfo_frame_bg"
				android:orientation="vertical" >
		        <TextView
				    android:id="@+id/textViewAbout"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"		
			        android:layout_gravity="center"
				    android:text="@string/About"
				    android:layout_marginLeft="5dp"
				    android:textColor="#10007A"
				    android:textAppearance="?android:attr/textAppearanceLarge"/>
	
		        <LinearLayout 
			        android:id="@+id/linearLayoutAboutDetail"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"	
					android:background="@drawable/baseinfo_bg"
					android:orientation="vertical" >
			        <TextView
					    android:id="@+id/textViewAboutDetail"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"		
				        android:layout_gravity="center"
					    android:text="@string/AboutDetail"
					    android:textColor="#10007A"
					    android:background="#00000000"
					    android:textAppearance="?android:attr/textAppearanceLarge"/>				

				    <Button
				        android:id="@+id/buttonAboutOK"
				        android:layout_width="wrap_content"
				        android:layout_height="0dip"
				        android:layout_gravity="center"
				        android:layout_weight="1"
				        android:background="@drawable/button_login"
				        android:text="@string/Sure"
				        android:textColor="#FFFFFF"
				        android:textSize="24dp" />
			        
   				</LinearLayout>	        	        	
			</LinearLayout>    
	    </LinearLayout>	
	</ScrollView>
			
    <GridView
	    android:id="@+id/gridViewAppmenu"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"    
	    android:cacheColorHint="#00000000"
	    android:columnWidth="80dp"
	    android:numColumns="auto_fit"
	    android:fadingEdge="none"
		android:visibility="gone"
	    android:verticalSpacing="10dp" 	    
	    android:listSelector="#00000000"
	    android:scrollbars="none"/>
</LinearLayout>